spring.application.name=master


# MySQL Connection Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/clms_master
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
speing.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true
# Set Order of Column in Table stratagy
spring.jpa.properties.hibernate.column_ordering_strategy=legacy